main {
  display: flex;
  flex-direction: column;
  height: 100%;
}

main > * {
  padding: 1rem;
}

.toolbar {
  align-items: center;
}

.toolbar button {
  margin-left: .5rem;
}

#feeds {
  flex: 1;
  overflow: auto;
}

.feed {
  display: grid;
  padding: 10px;
  grid-template-columns: 1fr min-content;
  grid-template-areas: "title   edit"
                       "siteUrl edit";
}

.feed-title {
  grid-area: title;
}

.feed-url {
  grid-area: siteUrl;
  font-size: 0.8em;
  color: var(--grey-50);
}

.feed-title,
.feed-url {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.feed-edit {
  grid-area: edit;
}

.form-row {
  margin-bottom: 0.5em;
}

#edit-livemark-dialog .flex > *:last-child {
  margin-left: 0.5em;
}

#import-feeds {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  opacity: 0;
}